# Database
DATABASE_URL="postgresql://user:password@localhost:5432/finscope"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Finnhub API
FINNHUB_API_KEY="d4hffe9r01qgvvc7gjv0d4hffe9r01qgvvc7gjvg"
NEXT_PUBLIC_FINNHUB_API_KEY="d4hffe9r01qgvvc7gjv0d4hffe9r01qgvvc7gjvg"
